<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Electron Hello World!</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body>
  <div class="mainWrapper">
    <h1>CRUD File</h1>

    <form>
      <div class="form-group">
        <label>File Name</label>
        <input type="text" class="form-control" id="fileName" placeholder="Input field">
      </div>

      <div class="form-group">
        <label class="col-sm-2 control-label">Content</label>
        <div class="col-sm-10">
          <textarea name="" id="fileContents" class="form-control" rows="5"></textarea>
        </div>
      </div>
    </form>

    <button id="btnCreate" class="btn btn-primary">Create</button>
    <button id="btnRead" class="btn btn-warning">Read</button>
    <button id="btnDelete" class="btn btn-danger">Delete</button>
  </div>
  <script> require('./three.js')</script>
</body>

</html>